{
    "workbench.colorCustomizations": {
        "editorUnnecessaryCode.border": "#ff9205",
        "activityBar.background": "#F497C7",
        "titleBar.activeBackground": "#F8BBDA",
        "titleBar.activeForeground": "#35061E"
    }
}